body{
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	background: #f6f6f6;
	padding: 22px 0;
}
.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-container a{
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}
.header-container a:hover{
	background: #ffea00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 19px;
}
.top-slide{
	background: url(img/slider_bg.jpg) no-repeat;
	padding-top: 120px;
	padding-bottom: 410px;
	background-position: center;
	background-size:cover;
}
.top-container{
	width: 85%;
	margin: 0 auto;
}
.top-slide :nth-child(2){
	margin-bottom: 10px;
}
.top-slide h2{
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-slide p{
	background: #414146;
	display: inline;
	font-size: 24px;
	color: #fff;
	padding: 0 4px;
}
.specialize-container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding-top: 30px;
}
.specialize-container h3{
	text-transform: uppercase;
	font-size: 36px;
}
.specialize-container p{
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 55px;
}
.specialize-cards{
	display: flex;
	justify-content: space-between;
}
.first-p{
	font-size: 8px;
	color: #fff;
}
.top-card{
	background: #ffea00;
	width: 250px;
	height: 208px;
}
.top-card img{
	margin-top: 45px;
}
.bottom-card{
	background: #414146;
	position: relative;
	top: -30px;
}
.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4{
	background: #424147;
	padding: 0 8px;
	display: inline-block;
	color: #f5e10a;
	font-size: 18px;
	margin-bottom: 30px;
}
.portfolio p{
	color: #424146;
	font-size: 16px;
}
.toggles button{
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
	background: none;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}
.posts{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.post img{
	width: 95%;
}
.brand-slider{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.brand-slider h4{
	background: #424147;
	padding: 0 8px;
	display: inline-block;
	color: #f5e10a;
	font-size: 18px;
	margin-top: 40px;
	margin-bottom: 30px;
}
.brand-slider p{
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}
footer{
	background: #414146;
	padding: 30px 0 0 0;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	color: #fff;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}
footer h4{
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 10px;
}
footer p{
	font-size: 14px;
}
.footer-container .about-us a{
	background: #000;
	color: #fff;
	border-bottom: 2px solid #ffea00;
	font-size: 15px;
	cursor: pointer;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.images{
	margin-top: 10px;
}
.tweets p{
	margin-top: 10px;
}
.social-connecting{
	margin-top: 30px;
}
.color-yelow{
	color: #ffea00;
}
.contacts p{
}
.contacts img{
	position: relative;
	top: 7px;
}
.contact-blocks{
	display: grid;
	grid-template-columns: 16% 84%;
	grid-row-gap: 20px;
	margin-bottom: 25px;
}
.contacts input{
	font-size: 14px;
	color: #fff;
	padding: 6px 0 4px 10px;
	background: none;
	border: none;
	border-bottom: 1px solid #ffea00;
	margin-top: 20px;
	margin-right: 10px;
}
.footer-menu{
	margin-top: 25px;
	background: #000;
	padding: 20px 0;
}
.footer-ul-menu{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}
.footer-ul-menu li{
	margin-right: 20px;
}
.footer-ul-menu li a{
	font-size: 16px;
	color: #fff;
}
@media screen and (max-width: 420px) {
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}
	.top-slide{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.top-slide h2{
		font-size: 32px;
	}
	.top-slide p{
		font-size: 16px;
	}
	.specialize-container h3 {
		font-size: 26px;
	}
	.specialize-container p{
		font-size: 16px;
	}
	.specialize-cards{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.top-card{
		margin: 0 auto;
	}
	.bottom-card{
		width: 250px;
		margin: 0 auto;
	}
	.posts{
		width: 90%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: auto;
	}
	.toggles button {
	   margin: 5px 3px;
	   font-size: 14px; 
	}
	.footer-container{
		grid-template-columns: 100%;
	}
	.contact-blocks {
	    display: grid;
	    grid-template-columns: 10% 90%;
	    grid-row-gap: 10px;
	    margin-bottom: 15px;
	}
	.footer-menu{
		padding: 5px 0;
	}
	.footer-ul-menu {
		flex-direction: column;
	}
	.footer-ul-menu li{
		margin-top: 5px;
	}
}