@media screen and (max-width: 1100px) {
	.main__latestworks{
		justify-content: center;
	}
	.main__latestwork-card{
		margin-bottom: 15px;
		margin-right: 10px;
	}
	.content__team-card p img{
		margin-bottom: 10px;
		max-width: 90%;
	}
}
@media screen and (max-width: 980px){
	nav ul{
		display: block;
	}
	nav ul li:after{
		content: '';
		margin-left: 5px;
	}
	.main__shout, .main__latestworks{
		padding: 30px 15px;
	}
	.main__shout p{
		font-size: 26px;
	}
	.main__content-viewmore{
		display: none;
	}
	.content{
		margin-top: 15px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.content__services, .content__team{
		margin-top: 20px;
	}
	.footer__cards{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.footer__cards > *{
		padding: 10px;
	}
}
@media screen and (max-width: 768px) {
	.header__first{
		text-align: right;
		flex-direction: column;
		height: auto;
		margin-bottom: 10px;
	}	
	.header__first-contact{
		flex-direction: column;
		justify-content: center;
	}
	.header__first-search p{
		margin: 5px 0 0 0;
	}
	.main__shout, .main__latestworks{
		padding: 30px 10px;
	}
	.main__shout p{
		font-size: 24px;
	}
	.content__services{
		grid-template-columns: auto;
	}
	.content__services-card p img{
		margin-right: 10px;
	}
	.content__team{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}
@media screen and (max-width: 640px) {
	.footer__cards{
		display: grid;
		grid-template-columns: 1fr;
	}
	.footer__cards > *{
		padding-left: 25px;
		padding-bottom: 25px;
		border-top: 1px solid #3a3a3a;
	}
}
@media screen and (max-width: 480px) {
	.main__shout, .main__latestworks{
		padding: 20px 5px;
	}
	.main__shout p{
		font-size: 20px;
	}
}